# tutsnetvueql

./: LICENSE  readme.md
GoodBooks.Data/: GoodBooks.Data.csproj  GoodBooksDbContext.cs
GoodBooks.Data/Migrations/: 20210506113732_InitMigrations.Designer.cs  20210506113732_InitMigrations.cs  GoodBooksDbContextModelSnapshot.cs
GoodBooks.Data/Model/: Book.cs  BookReviews.cs
GoodBooks.Service/: Class1.cs
GoodBooks.Services/: BookService.cs  GoodBooks.Services.csproj  IBookService.cs
GoodBooks.Test/: UnitTest1.cs
GoodBooks.Web/: GoodBooks.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GoodBooks.Web/Controllers/: GoodBooksController.cs  PetsController.cs  WeatherForecastController.cs
GoodBooks.Web/Properties/: launchSettings.json
GoodBooks.Web/RequestModels/: RequestBook.cs
